@media (max-width: 850px) {
  nav {
    padding: 10px 0;
    background-color: #fbf7ec;
  }

  .navbar-bg {
    padding: 20px 0;
    background-color: #fbf7ec;
  }

  .hero-1 {
    padding: 30px;
    background-color: #fbf7ec;
  }

  .ml-5 {
    margin-left: 0;
  }

  .container {
    width: 90%;
  }
  #chek {
    display: block;
  }
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.3s;
    background-color: #fbf7ec;
  }

  nav ul li {
    margin-top: 10px;
    display: block;
    line-height: 50px;
  }

  .btn-nav {
    width: 100%;
    padding: 10px 80px;
    text-decoration: none;
    color: white; /* Set the text color */
  }

  .block {
    display: block;
  }
  .btn-nav {
    padding: 10px 80px;
  }
  .nav-item a:hover {
    color: #2d2497;
  }

  .content {
    display: block;
  }
  .content article h1 {
    font-size: 45px;
  }
  .content article span {
    font-size: 45px;
  }
  .content .img-1 {
    display: none;
  }
  .content figure {
    text-align: center;
    margin-top: 20px;
  }

  .content article h2 {
    font-size: 30px;
  }

  .content .mobile-size {
    width: 100%;
  }

  .grid {
    display: block;
  }

  .grid-mobile {
    display: grid;
    grid-template-columns: 25% 25%;
  }

  .for-web {
    display: none;
  }

  .d-block {
    display: block;
  }

  .for-mobile {
    display: block;
    width: 100%;
  }

  .grid-3 {
    display: grid;
    grid-column: 50% 50%;
    margin-top: -50px;
  }
}
